<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar Presente</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(13, 6, 61);

            background-image: url('../img/fundo.jpg'); /* Sua imagem de fundo */
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .form-container {
            background-color: transparent;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px transparent;
            max-width: 400px;
            width: 90%;
        }

        .form-container h2 {
            color: white;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #f3f1f1;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container button {
            background-color: #12c5fb9e;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }
        .message {
            margin-top: 20px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Confirme sua reserva</h2>
        <form id="present-form">
            <input type="text" id="guest-name" placeholder="Seu nome" required>
            <input type="tel" id="guest-phone" placeholder="Seu telefone (opcional)">
            <button type="submit">CONFIRMAR RESERVA</button>
        </form>
        <p id="success-message" class="message" style="display:none;"></p>
    </div>
    <script src="/present.js"></script>
</body>
</html>